spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3300/educationsystem
spring.datasource.username=root
spring.datasource.password=Lincoln122
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8989
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html